# TechMart-Online

./: .gitignore  README.md  pom.xml
docs/: critical-analysis-test-report.md  technical-implementation.md
jmeter/: techmart-api-benchmark.jmx  techmart-e2e-flow.jmx  test.properties
jmeter/data/: products.csv  users.csv
scripts/: deploy.ps1  run-jmeter.ps1  setup-wildfly.cli  setup-wildfly.sh
sql/: 001-schema.sql  002-seed-data.sql
src/main/java/com/techmart/cdi/: AuditInterceptor.java  Auditable.java  Monitored.java  OrderEventObserver.java  OrderPlacedEvent.java  PerformanceInterceptor.java
src/main/java/com/techmart/dto/: ApiResponseDTO.java  CartItemDTO.java  NotificationDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/techmart/ejb/: ConfigurationBean.java  InventoryCacheBean.java  NotificationMDB.java  NotificationServiceBean.java  OrderProcessingMDB.java  OrderServiceBean.java  ProductServiceBean.java  ShoppingCartBean.java  UserServiceBean.java
src/main/java/com/techmart/entity/: AuditLog.java  Category.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  Warehouse.java
src/main/java/com/techmart/exception/: GlobalExceptionMapper.java  InsufficientInventoryException.java  OrderProcessingException.java  ProductNotFoundException.java  TechMartException.java
src/main/java/com/techmart/jms/: NotificationTopicPublisher.java  OrderQueueProducer.java
src/main/java/com/techmart/metrics/: MetricsRegistry.java
src/main/java/com/techmart/rest/: ApplicationConfig.java  InventoryResource.java  MonitoringResource.java  NotificationResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/techmart/service/: InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/test/java/com/techmart/integration/: AbstractIntegrationTest.java  MonitoringResourceIT.java  OrderResourceIT.java  ProductResourceIT.java  UserResourceIT.java
src/test/java/com/techmart/unit/ejb/: InventoryCacheBeanTest.java  OrderServiceBeanTest.java  ProductServiceBeanTest.java  ShoppingCartBeanTest.java  UserServiceBeanTest.java
src/test/resources/: arquillian.xml
