# =============================================================================
# TechMart Online — WildFly CLI Setup Script (WildFly 40 compatible)
# Run: C:\tools\wildfly-40.0.1.Final\bin\jboss-cli.bat --connect --file="D:\JIAT\BCD 1\TechMart Online\scripts\setup-wildfly.cli"
# =============================================================================

# ── Datasource: PostgreSQL ───────────────────────────────────────────────────
# (Skip if already added from previous run)

/subsystem=datasources/jdbc-driver=postgresql:add(\
    driver-name=postgresql,\
    driver-module-name=org.postgresql,\
    driver-class-name=org.postgresql.Driver,\
    driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource\
)

data-source add \
    --name=TechMartDS \
    --jndi-name=java:/jdbc/TechMartDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://localhost:5432/techmart_online \
    --user-name=techmart \
    --password=techmart123 \
    --min-pool-size=5 \
    --max-pool-size=50 \
    --pool-prefill=true \
    --idle-timeout-minutes=5 \
    --blocking-timeout-wait-millis=5000 \
    --check-valid-connection-sql="SELECT 1" \
    --validate-on-match=true \
    --jta=true \
    --use-ccm=true

# ── JMS — OrderQueue (WildFly 40 syntax) ────────────────────────────────────

/subsystem=messaging-activemq/server=default/jms-queue=OrderQueue:add(\
    entries=["java:/jms/queue/OrderQueue"]\
)

# ── JMS — NotificationTopic (WildFly 40 syntax) ──────────────────────────────

/subsystem=messaging-activemq/server=default/jms-topic=NotificationTopic:add(\
    entries=["java:/jms/topic/NotificationTopic"]\
)

# ── Logging ──────────────────────────────────────────────────────────────────

/subsystem=logging/logger=com.techmart:add(\
    level=INFO,\
    handlers=[CONSOLE,FILE]\
)

# ── System Properties ────────────────────────────────────────────────────────

/system-property=techmart.environment:add(value=production)
/system-property=techmart.config.refresh.interval:add(value=300000)

echo "TechMart Online WildFly setup complete."
echo "  Datasource:  java:/jdbc/TechMartDS"
echo "  Order Queue: java:/jms/queue/OrderQueue"
echo "  Topic:       java:/jms/topic/NotificationTopic"
